apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhbWl0a2FycGUiLCJwYXNzd29yZCI6ImMyZGFmYzY0LTIwYzktNDc1NC1iMDAzLTU2ODNlNDVhOTIwYSIsImF1dGgiOiJZVzFwZEd0aGNuQmxPbU15WkdGbVl6WTBMVEl3WXprdE5EYzFOQzFpTURBekxUVTJPRE5sTkRWaE9USXdZUT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: regsecret
type: kubernetes.io/dockerconfigjson
